<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/fondo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- GuideLine para que las nubes no salgan en toda la pantalla-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaNubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <FrameLayout
            android:id="@+id/animacion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guiaNubes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- Guideline vertical centrada para referencia -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- Guideline superior (para dar aire arriba) -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Slimash"
            style="@style/Titulo"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/guide_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salva al pueblo de los Slimes"
            style="@style/TextoDescriptivo"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnVidas"
            android:onClick="onClickVidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btncomenzar"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@id/descripcion"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintEnd_toEndOf="@id/guide_center" />

        <ImageButton
            android:id="@+id/btnPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickPuntuacion"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/btnhistorial"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@id/btnVidas"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintEnd_toEndOf="@id/guide_center" />


        <!-- Guideline para el personaje para que se quede estatico en un sitio -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_personaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />


        <ImageView
            android:id="@+id/imgPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/personaje"
            app:layout_constraintTop_toTopOf="@id/guide_personaje"
            app:layout_constraintStart_toStartOf="@id/guide_center"
            app:layout_constraintEnd_toEndOf="@id/guide_center" />

</androidx.constraintlayout.widget.ConstraintLayout>

