<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombrePuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rojoOscuro"
        android:textSize="10sp"
        android:textStyle="bold"
        android:fontFamily="@font/pixeltitulo"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>